{
  "name": "spotbuy",
  "description": "WebApp para consumo de produtos relacionados as bandas preferidas.",
  "main": "",
  "authors": [
    "abner <abner.vr@gmail.com>",
    "andré tosato <andreluistosatoo@gmail.com>"
    "andre bonon <andrebonon@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/abnervr/spotbuy",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.1.0",
    "bootstrap": "^3.3.7"
  }
}
